server {
    listen 80;

    location /queimadas/webservice/ {
        proxy_pass http://app:3001/queimadas/webservice/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /queimadas/webservice/static/ {
        alias /usr/share/nginx/html/queimadas/webservice/;
    }
}
